<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>emmet语法快速生成html标签和样式</title>
    <style>
           .one{
                /* tac简写= text-align: center;  h200简写= height:200px */
                text-align: center;
            text-indent: 2em;
            width: 100px;
            height: 200px;
            text-indent: 2em;
            text-decoration: none;
            line-height: 26px;
            height: 160px;
            text-align: center;
            text-align-last: left;
            width: 100px;
            text-indent: 2px;
            width: 100px;

           }    

    </style>
</head>
<body> 
    <!-- div*3 -->
    <div></div>
    <div></div> 
    <div></div>
     <!-- p*5 -->
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
     <!-- ul>li  -->
    <ul>
        <li></li>
    </ul>
  <!-- div>span  -->
    <div><span></span></div>

    <!-- div+p  -->
    <div></div>
    <p></p>
    <!-- .nav  -->
    <div class="nav"></div>
     <!-- p.one  -->
    <p class="one"></p>
    <div id="banner"></div>
    <p class="one"></p>
    <span class="gray"></span>
    <!-- .demo$*5  -->
   <div class="demo1"></div>
   <div class="demo2"></div>
   <div class="demo3"></div>
   <div class="demo4"></div>
   <div class="demo5"></div>
      <!-- 我们想生成的标签里面默认显示几个文字 -->
      <div>pink老师不是gay</div>
       <div>我不喜欢男人</div>
       <div>我不喜欢男人</div>
       <div>我不喜欢男人</div>
       <div>我不喜欢男人</div>
       <div>我不喜欢男人</div>
       <div>1不喜欢男人</div>
       <div>2不喜欢男人</div>
       <div>3不喜欢男人</div>
       <div>4不喜欢男人</div>
       <div>5不喜欢男人</div>
</body>
</html>