<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>元素显示模式转换</title>
    <style>
        a {
            width: 100px;
            height: 50px;
            background-color: rgb(224, 30, 62);
            /* 行内元素转块级元素*/
            display: block;
        }

        div {
            width: 300px;
            height: 100px;
            background-color: purple;
            display: inline;
            /* 块级元素转行内元素 */
        }
        span {
             width: 200px;
             height: 50px;
             background-color: skyblue;
             display:inline-block;
          
        }
    </style>
</head>

<body>
    <a href="#">金星阿姨</a>
    <div>块级元素</div>
    <div>块级元素</div>
    <span>行内元素转块级元素</span>
    <span>行内元素转块级元素</span>
</body>

</html>