<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米侧边栏案例</title>
    <style>
        a {
            /* a转换为块级元素 */
            display: block;
            /* 设置盒子宽高 */
            width: 230px;
            height: 40px;
            /* 设置背景色 */
            background-color: #636161;
            /* 设置字体大小 */
            font-size: 14px;
            /* 设置字体颜色 */
            color: #fff;
            /* 取消下划线 */
            text-decoration: none;
            /* 缩进两格 */
            text-indent: 2em;
            /* 行高等于高-实现文字居中 */
            line-height: 40px;

        }
       
       a:hover {             /*  鼠标经过时变色 */
           background-color: rgb(255, 103, 0);

        }
    </style>
</head>

<body>
    <a href="www.baidu.com">手机 电话卡</a>
    <a href="#">电视 盒子</a>
    <a href="#">笔记本 显示器 平板</a>
    <a href="#">家电 插线板</a>
    <a href="#">出行 穿戴</a>
    <a href="#">智能 路由器</a>
    <a href="#">电源 配件</a>
    <a href="#">健康 儿童</a>
    <a href="#">耳机 音箱</a>
    <a href="#">生活 箱包</a>
</body>

</html>