<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景综合案例</title>
    <style>
             .nav a {
                 display:inline-block;
                 width: 120px;
                 height: 58px;
                 background-color: pink;
                 text-align: center;
                 line-height: 60px;
                 text-decoration: none;
             }
             .nav .bg1{
                 background:  url(images/1.png) no-repeat ;
             }
             .nav .bg1:hover {
             background:  url(images/2.png);
             }
             .nav .bg2{ 
                 background: url(images/2.png) no-repeat;
             }
             .nav .bg2:hover {
                background: url(images/1.png);
             }
    </style>
</head>
<body>
    <div class="nav">
      <a href="#" class="bg1">五彩导航</a>
      <a href="#"class="bg2">五彩导航</a>
      <a href="#" class="bg3">五彩导航</a>
      <a href="#" class="bg4">五彩导航</a>
      <a href="#" class="bg5">五彩导航</a>

 <div>
</body>
</html>